<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Rocks Lending Library</title>
    <link href="https://fonts.cdnfonts.com/css/gentium-basic" rel="stylesheet">
    <style>
        *{
            font-family: 'Gentium Basic', serif;
        }
        nav{
            background-color: #f8f8f8;
            padding: 10px;
            
        }
        #logo{
            display: block;
            margin: 0 auto;
        }
        #body-container {
            max-width: 900px;
            margin: 0 auto;
        }
        #search-header{
            text-align: center !important;
        }
       
        #catalog-search{
            display: flex;
            justify-content: center ;
            align-items: center;
            width:50vw;
            transform: translate(50%, 0%);
        }
    
    </style>
</head>
<body>
    <nav>
        <p>Search my Catalog</p>
        
    </nav>
    <div id="body-container">
        <img src="/images/library-logo.jpg" width="250" id="logo"/>

        <h1>Welcome to the Split Rocks Lending Library</h1>
        
    </div>
    

</body>
</html>